{
    "meta": {
        "build_args": {
            "PRODUCT_NAME": "nginx",
            "PRODUCT_VERSION": "1.14.2",
            "KEEP_USER": "www-data"
        },
        "containers": [
            {
                "name": "nginx",
                "version": "1.14.2",
                "ports": {
                    "80": "tcp",
                    "443": "tcp"
                },
                "cpu": 256,
                "ram": 512
            }
        ]
    }
}
